<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.pirnardoors.pettaxikotlin.Controller.CustomerMapActivity">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/pink"
        android:fontFamily="@font/marko_one"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="CatCarDog"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curLocationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_pink"
        android:text="주소 검색중..."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@+id/callBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/customer_menu_btn"
        android:text="+"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="@+id/map" />

    <!--<Button-->
        <!--android:id="@+id/reserveBtn"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/menuBtn"-->
        <!--android:background="@drawable/catcardog_button"-->
        <!--android:text="시간예약"-->
        <!--android:textColor="@color/cardview_light_background" />-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        map:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/curLocationTextView"
        tools:context="kr.co.pirnardoors.pettaxikotlin.Controller.CustomerMapActivity" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/callBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@color/pink"
            android:foregroundGravity="top|bottom"
            android:text="캣카독 부르기"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:visibility="visible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/pink"
            android:fontFamily="sans-serif"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:visibility="gone"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/linearLayout1" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView41"
        android:orientation="vertical"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/textView41">

        <TextView
            android:id="@+id/departureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout9"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout9"
            android:layout_margin="2dp"
            android:background="@drawable/transparent_bottom_border"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingBottom="4dp"
            android:text="출발지를 설정해주세요"
            android:textAlignment="center"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="24sp"
            android:typeface="serif"
            tools:layout_editor_absoluteY="5dp" />


        <TextView
            android:id="@+id/destinationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:background="@drawable/transparent_bottom_border"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingBottom="4dp"
            android:text="목적지를 설정해주세요"
            android:textAlignment="center"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="24sp"
            android:typeface="serif"
            tools:layout_editor_absoluteY="5dp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/map"
        android:background="@drawable/white_border"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/pink_radius"
            android:fontFamily="@font/marko_one"
            android:paddingTop="10dp"
            android:text="PROFILE"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/customerServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:text="고객센터"
            android:textColor="@color/cardview_light_background"
            map:layout_constraintBottom_toTopOf="@+id/logoutBtn"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:text="로그아웃"
            android:textColor="@color/cardview_light_background"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/transparent_bottom_border"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/textView28"
            map:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/marko_one"
            android:text="반갑습니다!"
            android:textAlignment="center"
            android:textSize="18sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <Button
            android:id="@+id/noticeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:text="공지사항"
            android:textColor="@color/cardview_light_background"
            map:layout_constraintBottom_toTopOf="@+id/customerServiceBtn"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageSelectBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/customer_menu_btn"
            android:padding="5dp"
            map:layout_constraintBottom_toBottomOf="@+id/profileImageView"
            map:layout_constraintEnd_toEndOf="parent"
            map:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/driverInfoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:text="운전자 정보"
            android:textColor="@color/cardview_light_background"
            map:layout_constraintBottom_toTopOf="@+id/noticeBtn"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/imageProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:visibility="gone"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/customer_menu_btn"
        android:text="채팅하기"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:visibility="gone"
        map:layout_constraintBottom_toTopOf="@+id/menuBtn"
        map:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/profileHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>