<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.pirnardoors.pettaxikotlin.Controller.BusinessExplainFragment1">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:background="@color/blue"
            android:fontFamily="@font/marko_one"
            android:paddingTop="16dp"
            android:text="사업자 등록 설명"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="395dp"
            android:layout_height="524dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bottom_border"
                android:gravity="start"
                android:text="사업자 등록에는 여러가지 조건이 있지만 \n펫 택시 Driver는 1가지만 진행하시면 됩니다.\n펫 택시 Driver는 사업 허가 및 신고가\n필요 없는 종목입니다."
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 국세청 홈텍스에 들어가서 로그인 후 사업자등록신청을 클릭합니다." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 사업장은 본인의 거주지로 설정합니다.\n 운송사업자는 사업장을 자택으로 신고해도 사업소를 갖추지 않고 차량으로 위,수탁계약을 통해 사업을 하는 사업자의 경우 물적 설비가 존재하지 않음으로 주민세 납부의무가 없음으로 판단됩니다. 주민세를 납부하시게 될 경우 https://www.wetax.go.kr/main/ 에서 환급 신청 후 심사를 통해 환급이됩니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 업종 선택 : 업종코드는 749401입니다. 펫 택시는 신생 업종이기 때문에 기타 개인 서비스로 구분 되어 있습니다." />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 연 매출이 4800만원 이상이면 일반과세자, \n    미만이면 간이과세자입니다." />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
