<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bottom_stroke_for_customer_profile"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:text="사진 선택"
        android:textAlignment="viewStart"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/takePictureBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bottom_border"
        android:gravity="start"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:text="사진 촬영하기"
        android:textAlignment="viewStart"
        android:textColor="@color/place_autocomplete_prediction_secondary_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/selectPictureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePictureBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bottom_border"
        android:gravity="start"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:text="앨범에서 사진 선택"
        android:textAlignment="viewStart"
        android:textColor="@color/place_autocomplete_prediction_secondary_text"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="256dp" />

</android.support.constraint.ConstraintLayout>